DATABASE_URL_DEV=postgresql://postgres:password@localhost:5432/mar?sslmode=no-verify
DEV_DATABASE_URL=postgresql://postgres:password@localhost:5432/maven?sslmode=no-verify
DATABASE_URL=postgres://maven@db:5432/postgres
DATABASE_URL_TEST=postgres://postgres@db:5432/postgres
TOKEN=maven-testing
REDIS_URL=redis://redis:6379
GOOGLE_CLIENT_ID=77659420040-7ddu1kgfqe1agvsim4v1q71m2hmc57dd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=C2jaBfVUYt8O3zCByKfzad0Q
FB_CLIENT_ID=690426605188421
FB_CLIENT_SECRET=1d950f478b879637627659a2292a0bc2
API_KEY=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
baseUrl=http://localhost:3000
FROM_EMAIL=victor.godwin@andela.com
CLOUDINARY_NAME=dutidl9oq
CLOUDINARY_API_KEY=384456979575548
CLOUDINARY_API_SECRET=6j1wI9BBv-7IT9N8iHpuEWAeU5A
SENTRY_DSN=https://f057d40657ae4fe2ae43469b3028185a@o4505294697594880.ingest.sentry.io/4505294701330432
PORT=3000